PORT=3000

PORT_MONGO=27017
USERNAME_MONGO=adminGraciela
PASSWORD_MONGO=adminFernandez
DATABASE_MONGO=ecommerce
COLLECTION_PRODUCTS_MONGO=products

EMAIL=grafer1357@gmail.com
PASSWORD=naprwpnysngwmght

CLIENT_SECRET=Y5BQ0gDYPJR1SMzKABIRK0qG8fWo6PlE
CLIENT_ID=1642877684723477
